.title {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 8px;
}

.inputGrid {
  display: grid;
  grid-template-columns: 1fr min-content;
}

.fromLabel {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: start;
  margin-bottom: 0.3rem;
}

.fromBalance {
  text-align: left;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
  gap: 0.5rem;
  margin-top: 0.3rem;
}

.swapIcon {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  justify-self: center;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  margin: 1rem 0;
  position: relative;
  top: 0.4rem;
}

.toLabel {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  justify-self: start;
  margin-bottom: 0.3rem;
}

.toBalance {
  text-align: left;
  grid-column: 1 / 3;
  grid-row: 7 / 8;
  display: flex;
  gap: 0.5rem;
  margin-top: 0.3rem;
}

.inputRow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.input {
  min-width: 1px;
  font-size: 1rem;
  font-family: inherit;
  padding: 0.3rem;
  outline: none;
  align-self: center;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid var(--secondary-background-color);
  border-right: none;
  border-radius: 3px 0px 0px 3px;
}

.assetSelector {
  background-color: var(--secondary-background-color);
  color: #fff;
  font-size: 1rem;
  font-weight: var(--bold);
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  min-width: 9rem;
  border-radius: 0px 3px 3px 0px;
  padding: 0.5rem 0.7rem;
}

.assetCode {
  font-weight: var(--bold);
  font-size: 1.1rem;
  padding-left: 0.4rem;
}

.tokenLogo {
  width: 1.5rem;
  height: 1.5rem;
}

.downArrow {
  margin-left: auto;
  padding-left: 0.8rem;
}

.buttonContainer button {
  font-size: 1rem;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: var(--module-card-padding);
}

.swapDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}

.detailRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.priceLabel {
  align-self: flex-start;
}

.prices {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.slippageButtonContainer {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.slippageButtonContainer button {
  font-size: 0.85rem;
  padding: 0.15rem 0.4rem;
  border-radius: 2px;
}

@media (hover: hover) {
  .availableBalance:hover {
    opacity: 0.9;
    cursor: pointer;
  }

  .assetSelector:hover {
    background-color: var(--secondary-background-color);
  }
}